spring.application.name=customer-service
server.port=8081
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/store-cqrs?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.cloud.discovery.enabled=true
#keycloak.realm=examen-realm
#keycloak.resource=examen-client
#keycloak.bearer-only=true
#keycloak.auth-server-url=http://localhost:8080
#keycloak.ssl-required=none
